html, body{
    background: #fff;
    padding:1px;
} 

section h2{
    text-align:center;
    margin-bottom: 4rem;

 }

 h1,h2,h3,h4,h5{
    line-height: 1.2;
 }
 h1{
   font-size: 2.4rem;  
 }
 h2{
    font-size: 2rem;
 }
 h3{
    font-size: 1.6rem;
 }
 h4{
    font-size: 1.3rem;
 }

 a{
    color: var(--white);
 }

img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display:inline-block;
}

.grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper >div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}


.grid-wrapper{
    display:grid;
    grid-gap:10px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

}

.grid-wrapper .wide{
    grid-column: span 2;
}

.grid-wrapper .tall{
    grid-row: span 2;
}

.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}


@media screen and (min-width: 576px) and (max-width: 959px) {
    .grid-wrapper{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
     /* grid-gap: 10px; /* Adjust spacing as needed */
    }
  }


  @media (max-width: 576px) {
    .grid-wrapper{
      display: grid;
      grid-template-columns: 1fr;
    }
  }